* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
:root {
	--col-green-primary: #54ac44;
	--bg-primary: #000;
	--bg-secondary: #000;
	--bg-accent: #000;
	--gap-padding: 5px;
	--radius-main: 20px;
	--radius-2: 15px;
	--radius-3: 12px;
	--light-1: #fafafa;
	--dark: #0f0f0f;
	--dark-1: #1e1e1e;
	--dark-transparent-1: #1e1e1eb8;
	--light-transparent-1: #e1e1e1b8;
	--snapshot-width: 200px;
	--snapshot-height: 200px;
}
::-webkit-scrollbar {
	--_size: 8px;
	width: var(--_size);
	height: var(--_size);
}
::-webkit-scrollbar-thumb {
	width: var(--_size);
	height: var(--_size);
	background: var(--dark-transparent-1);
}
::-webkit-scrollbar-track {
	background: linear-gradient(180deg, #f8c0c3 0%, #322f44 70%, #322f44 100%);
}
.main-body {
	min-height: 100vh;
	height: 100%;
	background-color: var(--dark);
	padding: var(--gap-padding);
	background-image: url(images/background/b1.jpg);
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
}
.flex-0 {
	flex: 0 !important;
}
.d-flex {
	display: flex;
}
.flex-col {
	flex-direction: column;
}
.w-100 {
	width: 100%;
}
.h-100 {
	height: 100%;
}
.t-center {
	text-align: center;
}
.mt-20 {
	margin-top: 20px;
}
.p-0 {
	padding: 0 !important;
}
.p-20 {
	padding: 20px !important;
}
.bg-primary {
	background-color: var(--bg-primary);
}
.bg-secondary {
	background-color: var(--bg-secondary);
}
.bg-accent {
	background-color: var(--bg-accent);
}
.bg-green-c {
	background-color: #00c39a !important;
}
.bg-yellow-c {
	background-color: #ffbf3c !important;
}
.bg-pink-c {
	background-color: #fe6d79 !important;
}
.font1 {
	font-family: "Poppins", sans-serif;
	font-weight: 300;
	font-style: normal;
}
.font2 {
	font-family: "Comfortaa", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}
.font3 {
	font-family: "Agbalumo", system-ui;
	font-weight: 400;
	font-style: normal;
}

/* nav */
.nav-smooth {
	height: 80px;
	transition: all 300ms ease-in-out;
}
.nav-grow {
	height: 250px !important;
}
.nav-card {
	display: flex;
	flex-direction: column;
	padding: 0 !important;
}
.navDropDownOpts {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.navDropDownOpts > ul {
	height: 100%;
	display: flex;
	flex-direction: column;
	list-style-type: none;
	justify-content: space-between;
}
.navDropDownOpts > ul > li {
	cursor: pointer;
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	padding: 0 20px;
	transition: all 150ms ease-in-out;
}
.navDropDownOpts > ul > li:hover {
	background-color: var(--col-green-primary);
}
.navDropDownOpts > ul > li > i {
	width: 30px;
}
.navbar-c {
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-logo {
	height: 25px;
}
.nav-logo-text {
	font-size: 20px;
}
@media screen and (max-width: 425px) {
	.projectSnapContainer > div {
		flex-direction: column;
	}
	.social-container-pos {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 10;
		padding: var(--gap-padding);
	}
	.footer-space {
		height: 85px;
	}
}
@media screen and (max-width: 512px) {
	.go-left {
		flex-direction: column-reverse;
	}
	.projectSnapContainer > div > div {
		height: 200px !important;
		/* min-width: 180px; */
	}
}
@media screen and (max-width: 768px) {
	.projectSnapContainer {
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 1024px) {
}
.navburger {
	--_size: 30px;
	cursor: pointer;
	z-index: 11;
}
.burgerline {
	border-radius: 4px;
	width: var(--_size);
	height: 3px;
	background: #fafafa;
	margin: 5px 0;
	transition: all 300ms ease;
}
.burgerlineX1 {
	transform: translate(0px, 8px) rotate(45deg);
}
.burgerlineX2 {
	transform: rotate(135deg);
}
.burgerlineX3 {
	transform: translate(0px, -8px) rotate(45deg);
}
.row-c {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex: 1;
}

.col-c {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.card-contain {
	width: 100%;
	height: 100%;
	padding: var(--gap-padding);
}

.card-c {
	min-width: 200px;
	overflow: hidden;
	color: var(--light-1);
	background-color: var(--dark-transparent-1);
	backdrop-filter: blur(5px);
	border-radius: var(--radius-main);
	width: 100%;
	height: 100%;
	padding: 20px;
	/* box-shadow: inset 0px 0px 50px 0px #ffffff30; */
}
.size-square {
	--_size: 100px;
	width: var(--_size);
	height: var(--_size);
}

.bold-head {
	font-size: 50px;
	text-shadow: 5px 5px 0px #ffffff40;
}
.btn {
	cursor: pointer;
}
.btn-head {
	cursor: pointer;
	color: var(--light-1);
	outline: none;
	background-color: cadetblue;
	border: none;
	padding: 10px 20px;
	border-radius: var(--radius-2);
}
.work-card {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.work-card > h2 {
	font-size: 50px;
}
.main-image {
	padding: 0;
}
.main-image > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.name-card {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.location-map {
	height: 100%;
}
.location-map > iframe {
	width: 100%;
	height: 100%;
}

.social-container {
	padding: 10px;
}
.social-links {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.social-links > span {
	cursor: pointer;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: var(--radius-3);
	overflow: hidden;
	width: 100%;
	transition: all 100ms linear;
}
.social-links > :hover {
	background: var(--light-1);
	color: var(--dark-1);
}
.social-links > span > i {
	font-size: 2rem;
}
.card-c-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card-c-title > p {
	font-size: 20px;
}
.about-me {
	min-width: 250px;
	/* max-width: 600px; */
}
.about-me > div > div > p {
	padding: 10px 0;
	text-align: justify;
}
.projectSnap {
	display: flex;
	flex-direction: column;
}
.img-container {
	height: 100%;
}
.projectSnapContainer {
	height: 100%;
	display: flex;
	align-content: center;
	/* flex-wrap: wrap; */
	flex: 1;
}
.projectSnapContainer > div {
	display: flex;
	width: 100%;
}
.projectSnapContainer > div > div {
	height: 100%;
	overflow: hidden;
	border-radius: var(--radius-2);
	padding: var(--gap-padding);
	display: flex;
	flex: 1;
	/* min-width: 180px; */
}
.projectSnapContainer > div > div > img {
	transition: all 300ms ease-in-out;
}
.projectSnapContainer > div > div > img:hover {
	filter: brightness(0.5) hue-rotate(180deg);
}

.projectSnapContainer > div > div > img {
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: var(--radius-2);
	object-fit: cover;
	cursor: pointer;
}

.img-container > div > div > i {
	cursor: pointer;
}
.imgs {
	min-width: 100px;
	min-height: 100px;
	/* background: var(--img-url); */
	object-fit: cover;
	background-size: cover;
}

/* temperary css */
